<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Portfolio</title>
	<!-- font -->
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Jost:wght@300&display=swap" rel="stylesheet">
	<!-- style -->
	<link rel="stylesheet" href="css/style.css">
</head>
<body>
<div class="body">
	<div class="wrapper">
		<nav>
			<div class="heart"><img src="./image/Heart.svg" alt="heart"></div>
			<div class="Name">Зебзеев Максим</div>
			<div class="contact">Контакты</div>
			<div class="mobil_burger">&equiv;</div>
		</nav>
		<header>
			<div class="header__about">Я Максим, Javascript и Frontend разработчик.</div>
			<div class="header__description">Я специализируюсь на создании веб-приложений. Свой код выкладываю в <a href="https://github.com/MaximZeb">Github</a>.</div>
		</header>
	</div>
	<div class="chat_form">
			<div class="form">
				<div class="form_header">Над чем Вы работает ?</div>
				<div class="desc">Давайте поговорим! Я хотел бы услышать о том, над чем вы работаете, и найти способ работать вместе.</div>
				<div class="button"><img src="./image/Chat.svg" alt="чат"><span>Чат</span></div>
			</div>
		</div> 
		<footer>
			<div class=""></div>
			<div class=""></div>
			<div class=""></div>
		</footer>
</div>

	
</body>
<!-- javascript -->
<script src="javascript/sript.js"></script>
</html>